{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist"
  },
    "references": [
      { "path": "../scene-extractor"},
      { "path": "../scene-recorder"},
      { "path": "../movie-magic"}
  ]
}
