{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".", // if out path for a file is same as its src path, nothing will be emitted
  },
  "references": [
    {
      "path": "./core/scene-extractor"
    },
    {
      "path": "./core/scene-recorder"
    },
    {
      "path": "./core/movie-magic"
    },
    {
      "path": "./core/pipeline"
    },
    {
      "path": "./ui/cli"
    },
    {
      "path": "./ui/gui"
    }
  ],
}
